<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperate by Bitscript</title>
<link href="http://temperate.mrsilver512.com/pages/home/css/bootstrap.css" rel="stylesheet">
 
<link href="http://temperate.mrsilver512.com/pages/home/css/startup.css" rel="stylesheet">
 
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
 
<link rel="shortcut icon" href="http://temperate.mrsilver512.com/pages/home/images/favicon.png">
<script src="http://temperate.mrsilver512.com/pages/home/js/pace.js"></script>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>

</head>
<body class="signup-h-layout">
<div class="preloader"></div>
 
<main id="top" class="masthead" role="main">
<div class="container">
 
<div class="logo"> <a href="#"><img src="http://temperate.mrsilver512.com/pages/home/images/startup-template-logo.png" alt="startup-logo" height="50%" width="50%"></a> </div>
 
<h1><span data-typer-targets="Improving healthcare efficiency. ,Innovating healthcare.,Making healthcare more accessible."></span><br>
Introducing <strong>TEMPERATE</strong> by Bitscript.</h1>
 
<div class="row">
<div class="col-md-12">
<div class=" multiple-btns text-center has-margin-vertical">
<a class="btn btn-success btn-lg" href="login">SIGN IN TO DASHBOARD</a>
<a class="btn btn-warning btn-lg" href="#explore">LEARN MORE</a></div>
</div>
</div>
 

 
</div>
</main>
 
 
<div class="container" id="explore">
 
<div class="section-title">
<h2>What is Temperate?</h2>
<h4>With our vast array of features available to anybody, healthcare will be more accessible, anywhere.</h4>
</div>
<section class="row features">
 
<div class="col-sm-6 col-md-3">
<div class="thumbnail"> <img src="http://temperate.mrsilver512.com/pages/home/images/flat-feature-icon-1.png" alt="analytics-icon">
<div class="caption">
<h3>Digitized Data</h3>
<p>You and your doctor will be able to deal away with handwritten paper records. Instead, digitized user IDs will store medical data for you.</p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-3">
<div class="thumbnail"> <img src="http://temperate.mrsilver512.com/pages/home/images/flat-feature-icon-2.png" alt="analytics-icon">
<div class="caption">
<h3>Personalized Services</h3>
<p>You would be able to personalize what services you would use. From one-to-one communication to our consultation systems, you can prioritize which doctor you would want to contact.</p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-3">
<div class="thumbnail"> <img src="http://temperate.mrsilver512.com/pages/home/images/flat-feature-icon-3.png" alt="analytics-icon">
<div class="caption">
<h3>Accessibility is Key</h3>
<p>With our unique application running on pure PHP and server-based HTML, our web application could be accessed from anywhere.</p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-3">
<div class="thumbnail"> <img src="http://temperate.mrsilver512.com/pages/home/images/flat-feature-icon-4.png" alt="analytics-icon">
<div class="caption">
<h3>Dedicated Consultation</h3>
<p>With our one-to-one consultation service, our application would enable you to send reports on your sickness and your doctors would be able to advice you and send back digitized receipts for your medications.</p>
</div>
</div>
</div>
</section>
 
</div>
 
<div class="highlight testimonials">
<div class="container">
 
<div class="section-title">
<h2>It's healthcare. More accessible. More efficient.</h2>
<h4>As the world changes, so must the way we do things change.</h4>
</div>
 
 
<div class="section-title">
<h5>It's the future of healthcare. We are integrating healthcare with technology and business.</h5>
</div>
<section class="row faq breath">
<div class="col-md-6">
<h6>In Bitscript, we value your privacy.</h6>
<p>With Temperate's secure code-reading service, all your data and medical records are stored securely in our server and locally, as a backup. Since you and your doctors rely on these records to be able to prescribe the medications and see your medical background as a whole, backups are done every 48 hours.</p>
</div>
<div class="col-md-6">
<h6>How do I consult my doctor with Temperate?</h6>
<p>With our one-to-one personalized consultation service, you, as a patient would be able to report what you feel, send pictures and input your symptoms. To ensure that your doctor would be able to see your report immediately after they submit it, our application is equipped with push notifications. Then, your doctor would be able to send back their suggestions, analysis of your sickness and send you a digitized receipt of what medication you need.</p>
</div>
</section>
 
</div>
 
 
<main class="footercta" role="main">
<div class="container">
 
<h1><strong>Easy</strong> data management.<strong> Powerful</strong> application. <br>
<strong>Temperate </strong>by Bitscript.</h1>
 
<div class="row">
<div class="col-md-12 breath text-center"> <a href="login" class="btn btn-success btn-lg gototop">SIGN IN TO DASHBOARD</a> </div>
</div>
</div>
</main>
 
 
<div class="container">
<section class="row breath">
<center>
Developed by<a href="http://zakattax.me"> Zachary Will C. Sy</a>,<a href="http://mrsilver512.com"> Phillbert Tan</a> and Jacob Dy</a>.
<p>&copy; 2016 Bitscript Technologies. All Rights Reserved.</p>
</center>
</div>
</section>
 
</div>
 
 
 
 
<script src="http://temperate.mrsilver512.com/pages/home/js/jquery.js"></script>
<script src="http://temperate.mrsilver512.com/pages/home/js/bootstrap.js"></script>
<script src="http://temperate.mrsilver512.com/pages/home/js/easing.js"></script>
<script src="http://temperate.mrsilver512.com/pages/home/js/typer.js"></script>
<script src="http://temperate.mrsilver512.com/pages/home/js/nicescroll.js"></script>
 
<script>
    $(function () {
      $('[data-typer-targets]').typer();
    });
  </script>
 
<script>


 $(function() {
    $('.scrollto, .gototop').bind('click',function(event){
		 var $anchor = $(this);
		 $('html, body').stop().animate({
         scrollTop: $($anchor.attr('href')).offset().top
          }, 1500,'easeInOutExpo');
     event.preventDefault();
      });
  });
        

</script>
</body>
</html>
